
<?xml version="1.0" ?>
<robot>
  <gazebo reference="body">
    <material>Gazebo/Orange</material>
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>1</mu1>
    <mu2>1</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>10.0</maxVel>
    <minDepth>0.0005</minDepth>
  </gazebo>
  <gazebo reference="right_front_wheel_joint">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="right_front_wheel_joint">
    <material>Gazebo/Blue</material>
  </gazebo>
  
  
  
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>true</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>50</updateRate>
      <leftJoint>left_front_wheel_joint</leftJoint>
      <rightJoint>right_front_wheel_joint</rightJoint>
      <wheelSeparation>0.25</wheelSeparation>
      <wheelDiameter>0.5</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>body</robotBaseFrame>
    </plugin>
  </gazebo>


  <!-- imu -->
  <gazebo>
    <plugin name="gazebo_ros_imu_controller" filename="libgazebo_ros_imu.so">
      <robotNamespace>/AGB_Robot/</robotNamespace>
      <topicName>imu/data3</topicName>
      <serviceName>imu/service</serviceName>
      <bodyName>body</bodyName>
      <gaussianNoise>0</gaussianNoise>
      <rpyOffsets>0 0 0</rpyOffsets>
      <updateRate>50.0</updateRate>
      <alwaysOn>true</alwaysOn>
      <gaussianNoise>0</gaussianNoise>
    </plugin>
  </gazebo>


 
  
</robot>


